<!DOCTYPE htlm>
<html>

<head>
    <title>Drones</title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <div class="container">
        <header>
            <h1 class="jump">
              <span>H</span></em>
              <span>o</span>
              <span>m</span>
              <span>e</span>
            </h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <div class="main-contact">
            <div class="red-box">
            <h1>Web Design fun</h1>
            <p>
              <strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit. Vero ab sed quibusdam vitae molestias officia qui repellendus veniam delectus aliquid harum quis non rerum laborum molestiae, blanditiis corporis quisquam neque.
            </p>

            <p>
              <em>Lorem ipsum dolor</em> sit amet, consectetur adipisicing elit. Ut suscipit est eveniet ipsam quae, quos iure, beatae, dolor numquam, veniam deserunt! Sed laudantium earum est numquam repellendus, architecto dicta deserunt?
            </p>
          </div>
            <div class="blue-box">
            <h2>Learning Code is fun</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis officia dolore, quo quas amet quos sapiente nisi vitae inventore nam velit tempore facilis ex magnam aspernatur ipsum iure ipsam architecto!
            </p>
          </div>

            <!-- <a href="http://kingluddite.com" target="_blank">Kingdluddite</a> -->
        </div>
        <!-- End .main-content -->
        <footer>
            <p>&copy; 2017</p>
        </footer>
    </div>
    <!-- End .container -->
</body>

</html>
